include: 
  - project: poly-microservice/ci-templates
    ref: main
    file:
      - build.yml
      - deploy.yml

variables:
  DEPLOYMENT_SERVER_HOST: 54.159.180.168
  APP_ENDPOINT: http://ec2-54-159-180-168.compute-1.amazonaws.com:3000
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000


stages:
  - build
  - deploy

build:
  tags: 
    - remote
    - group
    - shell

deploy:
  tags: 
    - remote
    - group
    - shell



